Deploy ReadTheDocs on Netlify
++++++++++++++++++++++++++++++

Deployment Steps
=================

Login To Netlify
-----------------

    .. image:: /contents/images/n1.png

Create New Site From Git
------------------------

    .. image:: /contents/images/n2.png

Select Deployment From Github
-----------------------------

    .. image:: /contents/images/n3.png

Select Repo For Site Deployment
-------------------------------

    .. image:: /contents/images/n4.png

Select Branch+ And Specify The Build Directory
----------------------------------------------

    .. image:: /contents/images/n5.png

Deploy
------

    .. image:: /contents/images/n6.png

Visit The Url
-------------

    .. image:: /contents/images/n7.png